class Solution:
    def threeSum(self, nums: List[int]) -> List[List[int]]:
        nums.sort()
        new_arr = []
        for i in range(0,len(nums)-1):
            l = i+1
            r = len(nums)-1
            x = nums[i]
            while l<r:
                if (x+nums[l]+nums[r])==0:
                    arr = []
                    arr.append(x)
                    arr.append(nums[l])
                    arr.append(nums[r])
                    if arr not in new_arr:
                        new_arr.append(arr)
                        
                    l = l+1
                    r = r-1
                elif x+nums[l]+nums[r]<0:
                    l = l+1
                else:
                    r = r-1
        return new_arr
    
                    
                    
